VITE_ADD_JNF_API=http://127.0.0.1:8000/companies/add-jnf
VITE_BASE_API_URL=http://127.0.0.1:8000/
VITE_BRANCHES_API=http://127.0.0.1:8000/courses/branches
VITE_CITIES_API=http://127.0.0.1:8000/student/cities/
VITE_CLUSTERS_API=http://127.0.0.1:8000/student/detailplacement
VITE_COMPANIES_API=http://127.0.0.1:8000/companies
VITE_COMPANIES_ORDERWISE_API=http://127.0.0.1:8000/student/orderwise
VITE_COMPANY_WISE_STATS_API=http://127.0.0.1:8000/announcements/companystats/
VITE_COURSES_API=http://127.0.0.1:8000/courses/
VITE_DASHBOARD_API=http://127.0.0.1:8000/announcements/
VITE_DRIVES_API=http://127.0.0.1:8000/drives
VITE_ELIGIBLE_STUDENTS_API=http://127.0.0.1:8000/student/eligiblestudents
VITE_EXPERIENCES_API=http://127.0.0.1:8000/experiences
VITE_JNFS_API=http://127.0.0.1:8000/companies/jnfs
VITE_OFF_CAMPUS_API=http://127.0.0.1:8000/student/result/offcampus/
VITE_ON_CAMPUS_API=http://127.0.0.1:8000/student/result/oncampus/
VITE_PERCENTAGE_ELIGIBILITY_API=http://127.0.0.1:8000/courses/specializations
VITE_PPO_API=http://127.0.0.1:8000/student/result/ppo/
VITE_RECENT_EXPERIENCE_API=http://127.0.0.1:8000/experiences/my-experiences
VITE_RECENT_NOTIFICATIONS_API=http://127.0.0.1:8000/student/recentnotifications/
VITE_REFRESH_TOKEN_API=http://127.0.0.1:8000/api/login/refresh
VITE_RESOURCES_API=http://127.0.0.1:8000/announcements/resources
VITE_ROLES_API=http://127.0.0.1:8000/drives/getroles
VITE_STATES_API=http://127.0.0.1:8000/student/states/
VITE_STATISTICS_API=http://127.0.0.1:8000/student/basicstats
VITE_STATISTICS_DETAILS_API=http://127.0.0.1:8000/student/companystats
VITE_STUDENT_API=http://127.0.0.1:8000/student
VITE_STUDENT_ELIGIBILITY_API=http://127.0.0.1:8000/student/eligibility
VITE_STUDENT_LOGIN_API=http://127.0.0.1:8000/api/login
VITE_STUDENT_LOGOUT_API=http://127.0.0.1:8000/api/logout
VITE_STUDENT_OTP_API=http://127.0.0.1:8000/api/otp
VITE_STUDENT_REGISTER_API=http://127.0.0.1:8000/api/register
VITE_TPO_DRIVES_API=http://127.0.0.1:8000/drives/tpodrive
VITE_TPO_STATS_API=http://127.0.0.1:8000/announcements/basicstats/
